# app properties
scrounger.app.jwtSecret=scroungerSecretKey
scrounger.app.jwtExpirationMs=86400000

# all
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

